# SpringBoot

./: .gitignore  .gitmodules  Alarm.java  Chapter 3 API URL의 설계 & 프로젝트 세팅 (2) 1b7b57f4596b80ab986dda26460da0df.md  Chapter 4 Spring Boot의 코어 개념 (1) 1ceb57f4596b801d8defecea0d122e32.md  Chapter 5 JPA 기초 및 프로젝트 구조 (1) eed9893ac5634fc1a0f159585be4cfe1.md  Chapter 6 JPA 활용 (1) 1e9b57f4596b806c90a8f48b4adf7e03.md  ErrorStatus.java  Location.java  MemberRegiRepository.java  MemberRequestDTO.java  MemberResponseDTO.java  MemberRestController.java  MemberViewController.java  Members.java  MissionResponseDTO.java  Missions.java  Point.java  ReviewRestController.java  Reviews.java  Role.java  Store.java  StoreConverter.java  StoreResponseDTO.java  StudyApplication.java  UsermissionResponseDTO.java  UsermissionRestController.java  Usermissions.java  alarmcheck.java  application.yml  locationbonusmission.java  missionVisit.java  storevisit.sql.html  umc 3주차 워크북.md  umc2weekmission.sql
UMC 10주차/login/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
UMC 10주차/login/.github/workflows/: dev.yml
UMC 10주차/login/src/main/java/com/example/myservice/: MyserviceApplication.java
UMC 10주차/login/src/main/resources/: application.yml  security.md
UMC 10주차/login/src/main/resources/static/js/: basic.js
UMC 10주차/login/src/main/resources/templates/: login.html
umc 8 week/umc8week/: build.gradle  settings.gradle
umc 8 week/umc8week/src/main/java/umc/study/ApiMission1/code/: StoreResponseDTO.java
umc 8 week/umc8week/src/main/java/umc/study/ApiMission2/code/: ReviewRequestDTO.java  ReviewResponseDTO.java
umc 8 week/umc8week/src/main/java/umc/study/ApiMission3/code/: MissionRequestDTO.java  MissionResponseDTO.java
umc 8 week/umc8week/src/main/java/umc/study/ApiMission4/code/: MissionChallengeRequestDTO.java
umc 8 week/umc8week/src/main/java/umc/study/ApiPayload/code/: ReasonDTO.java
umc 8 week/umc8week/src/main/java/umc/study/converter/: MemberConverter.java  ReviewConverter.java
umc 8 week/umc8week/src/main/java/umc/study/domain/: Member.java  Mission.java  ServiceRegister.java  food_category.java
umc 8 week/umc8week/src/main/java/umc/study/domain/enums/: MemberStatus.java
umc 8 week/umc8week/src/main/java/umc/study/exception/: GeneralException.java
umc 8 week/umc8week/src/main/java/umc/study/exception/handler/: FoodCategoryHandler.java
umc 8 week/umc8week/src/main/java/umc/study/service/MissionService/: MissionCommandService.java
umc 8 week/umc8week/src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java
umc 8 week/umc8week/src/main/java/umc/study/service/StoreService/: StoreCommandServiceImpl.java
umc 8 week/umc8week/src/main/java/umc/study/service/TempService/: TempQueryService.java
umc 8 week/umc8week/src/main/java/umc/study/validation/validator/: AlreadyChallengingValidator.java
umc 8 week/umc8week/src/main/java/umc/study/web/controller/: MemberRestController.java  MissionChallengeController.java  MissionRestController.java  StoreRestController.java  TempRestController.java
week5/springumc/: build.gradle  settings.gradle
week5/springumc/src/main/java/umc/springstart/: SpringumcApplication.java  TestApplication.java
week5/springumc/src/main/java/umc/springstart/apiPayload/: ApiResponse.java
week5/springumc/src/main/java/umc/springstart/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
week5/springumc/src/main/java/umc/springstart/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
week5/springumc/src/main/java/umc/springstart/apiRPayload/: ApiResponse.java
week5/springumc/src/main/java/umc/springstart/apiRPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
week5/springumc/src/main/java/umc/springstart/apiRPayload/exception/: ExceptionAdvice.java  GeneralException.java
week5/springumc/src/main/java/umc/springstart/config/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
week5/springumc/src/main/java/umc/springstart/config/properties/: Constants.java  JwtProperties.java
week5/springumc/src/main/java/umc/springstart/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  ReviewConverter.java  StoreConverter.java  StoreMissionConverter.java  TempConverter.java
week5/springumc/src/main/java/umc/springstart/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
week5/springumc/src/main/java/umc/springstart/domain/common/: BaseEntity.java
week5/springumc/src/main/java/umc/springstart/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
week5/springumc/src/main/java/umc/springstart/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
week5/springumc/src/main/java/umc/springstart/dto/: MemberMissionDto.java  ReviewDto.java
week5/springumc/src/main/java/umc/springstart/exception/: MemberMissionNotFoundException.java  ReviewNotFoundException.java
week5/springumc/src/main/java/umc/springstart/repository/: MemberMissionRepository.java  RegionRepository.java
week5/springumc/src/main/java/umc/springstart/repository/FoodCategoryRepository/: FoodCategoryRepository.java
week5/springumc/src/main/java/umc/springstart/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
week5/springumc/src/main/java/umc/springstart/repository/MissionRepository/: MemberMissionRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
week5/springumc/src/main/java/umc/springstart/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
week5/springumc/src/main/java/umc/springstart/service/StoreService/: StoreQueryService.java  (+3 more)
week5/springumc/src/main/resources/: application.yml
week5/springumc/src/main/resources/templates/: home.html
week5/springumc/src/test/java/umc/springstart/: TestApplicationTests.java
(+1069 files in other folders)
