plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def querydslDir = "build/generated/querydsl"

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.antlr:antlr4-runtime:4.10'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    //implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('compileJava') {
    options.annotationProcessorPath = configurations.querydsl // ✅ 핵심 설정
}

tasks.named('test') {
    useJUnitPlatform()
}

clean.doFirst {
    delete file(querydslDir)
}

springBoot {
    mainClass = 'umc.study.Umc5weekApplication'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}
